[Bot]
# proxy_url = socks5h://127.0.0.1:8081/
database_path = database/production.db
enabled_functions = antispam keyword luck uptime weibo
auto_delete_timer = 30

[Telegram]
telegram_api_secret = 0123456789:AABBCCDDEEFFAABBCCDDEEFFAABBCCDDEEFF

[Admin]
admin_user_id = 200000000
debug_signature = ABCDEF
debug_key = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefg=

[CaiLianShe]
cailianshe_channel_id = -1000000000000