[Bot]
# proxy_url = socks5h://127.0.0.1:8081/
database_path = database/production.db
enabled_functions = uptime antispam keyword_reply
auto_delete_timer = 30

[Telegram]
telegram_api_secret = 0123456789:AABBCCDDEEFFAABBCCDDEEFFAABBCCDDEEFF

[Test]
test_user_id = 